{
  "name": "@nexus/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "queue:install": "node scripts/install-queue-schema.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@node-saml/node-saml": "^5.1.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "drizzle-orm": "^0.44.0",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.1.0",
    "nodemailer": "^10.0.0",
    "openid-client": "^6.8.8",
    "otplib": "^13.5.0",
    "pg": "^8.16.0",
    "pg-boss": "^12.30.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.0",
    "selfsigned": "^5.5.0",
    "supertest": "^7.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "xml-crypto": "^6.1.2"
  }
}
